<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/send_feedback"
            android:icon="@drawable/send_feedback"
            android:title="Send feedback"/>

        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help"/>
        <!--<item-->
        <!--android:id="@+id/mi_drawer_item_live_traffic"-->
        <!--android:icon="@drawable/ic_nav_night_mode"-->
        <!--android:title="@string/use_fingerprint"-->
        <!--app:actionLayout="@layout/fragment_nav_switch"/>-->
    </group>

    <group>
        <item android:title="Communication">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>

            </menu>
        </item>
    </group>

</menu>
